<!DOCTYPE html>
<html>

<head>
    <title>Store Manager</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />

        <header>
            <div class="header">
                <div class="topnav">
                    <a href="attendant.html" class="btin active">SALES</a>
                    <a href="inventory.html" class="btin active">INVENTORY</a>
                    <a href="register.html" class="btin active">REGISTER ATTENDANT</a>
                    <a href="#" class="btin active">LOG OUT</a>
    
    <section class="search-form">
        <form action="" method="" name="search" role="search">
            <p class="inp-wrap search-wrap">
                <label for="search-field" class="search-label grid-25">Find</label>
                <input type="search" name="search-term" id="search-field" class="grid-75" placeholder="a product" /></p>
            <p class="inp-wrap cat-wrap">
                <label for="categories" class="grid-20">in</label>
                <select name="search categories" id="categories" class="grid-80">
                    <option value="categories" selected>categories</option>
                    <option value="Food and Beverages" selected>Food and Beverages</option>
                    <option value="Gifts, sports and toys">Gifts, sports and toys</option>
                    <option value="Textile and accessories">Textile and accessories</option>
                    <option value="Health and Beauty">Health and Beauty</option>
                    <option value="Bags,shops and accessories">Bags,shops and accessories</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Packaging, advertising and office">Packaging, advertising and office</option>
                </select>
            </p>
            <p class="inp-wrap submit-wrap">
                <button class="grid-100 btn">
                    <span class="search-icon-container">    
                    </span>
                    Search
                </button>
            </p>
        </form>
    
    <div class="section">
    <section>
        <table>
        <div class="top">
            <tr>
                <th>Sales Made</th>
                <th>Quantity</th>
                <th>Price</th>
               
            </tr>
            
<tr>
<td>Fabric softner</td>
<td>15Litres</td>
<td>$12.00</td>
<td><button class="add button" type="submit">Edit</button>
<button class="add button" type="submit">Delete</button></td>


    </th>
    </tr>
    <tr>
        <td>Wine</td>
        <td> 500 bottles</td>
        <td>$20.00</td>
        <td><button class="add button" type="submit">Edit</button>
        <button class="add button" type="submit">Delete</button></td>
        
            </tr>
        </th>
        <tr>
            <td>Computers</td>
            <td>50</td>
            <td>$500.00</td>
            <td><button class="add button" type="submit">Edit</button>
            <button class="add button" type="submit">Delete</button></td>
            
                
        </tr>
        </th>
        <tr>
            <td>Books</td>
            <td>300 </td>
            <td>$10.00</td>
            <td><button class="add button" type="submit">Edit</button>
            <button class="add button" type="submit">Delete</button></td>
            
        </tr>
        </th>
        <tr>
            <td>Bread </td>
            <td>400</td>
            <td>$5.00</td>
            <td><button class="add button" type="submit">Edit</button>
            <button class="add button" type="submit">Delete</button></td>
            
        </tr>
        </th>
        <tr>
            <td>Shoes</td>
            <td>15 pairs</td>
            <td>$30.00</td>
            <td><button class="add button" type="submit">Edit</button>
            <button class="add button" type="submit">Delete</button></td>
        </tr>   
    </table>
</section>
</div>
<!-- <br><div class="add">
    <br><button class="add button" type="submit">Add</button>
    </div> -->
    <button type="submit" class="button"><a href="#">add</a></button>

<div class="attend"
<br><br><select name="Default">
    <option value="Default">Store Attendant</option>
    <option value="jelly cornel">jelly cornel</option>
    <option value="Racheal Nam">Racheal Nam</option>
    <option value="Ritah Kemi ">Ritah Kemi</option>
    <option value="Tom Boyer">Tom Boyer</option>
</select>
</body>
</html>
